# webflux

./: pom.xml
api/: pom.xml
api/src/main/java/com/javastudio/reactive/api/: UserService.java
api/src/main/java/com/javastudio/reactive/dto/: User.java
repository/: pom.xml
repository/src/main/java/com/javastudio/reactive/configuration/: MongoConfig.java
repository/src/main/java/com/javastudio/reactive/entity/: UserEntity.java
repository/src/main/java/com/javastudio/reactive/repository/: UserRepository.java
repository/src/test/java/com/javastudio/reactive/configuration/: MongoConfigTest.java
service/: pom.xml
service/src/main/java/com/javastudio/reactive/mapper/: UserMapper.java
service/src/main/java/com/javastudio/reactive/service/: UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/javastudio/reactive/: Application.java
web/src/main/java/com/javastudio/reactive/configuration/: Constants.java  WebFluxConfig.java
web/src/main/java/com/javastudio/reactive/web/resources/: UsersResource.java
web/src/main/resources/: application.yaml
web/src/main/resources/open-api/server/: order-unit-oas.yaml  users-oas.yaml
web/src/test/java/com/javastudio/reactive/: ApplicationTests.java
